{
  "gui.config.title": "CraftPresence - Настройки конфигурации",
  "gui.config.title.general": "Основные настройки",
  "gui.config.title.biome_messages": "Сообщения биомов",
  "gui.config.title.dimension_messages": "Сообщения измерений",
  "gui.config.title.server_messages": "Сообщения сервера",
  "gui.config.title.status_messages": "Сообщения статуса",
  "gui.config.title.advanced": "Расширенные настройки",
  "gui.config.title.accessibility": "Специальные возможности",
  "gui.config.title.presence_settings": "Игровая активность",
  "gui.config.title.about.config": "Информация о конфигурации графического интерфейса",
  "gui.config.title.changes": "Информация о проверки версии (Статус: %1$s)",
  "gui.config.title.commands": "CraftPresence - Ввод команд",
  "gui.config.title.message": "CraftPresence - Сообщение",
  "gui.config.title.biome.edit_specific_biome": "CraftPresence - Редактирование биома (%1$s)",
  "gui.config.title.dimension.edit_specific_dimension": "CraftPresence - Редактирование измерения (%1$s)",
  "gui.config.title.server.edit_specific_server": "CraftPresence - Редактирование сервера (%1$s)",
  "gui.config.title.gui.edit_specific_gui": "CraftPresence - Редактирование графического интерфейса (%1$s)",
  "gui.config.title.item.edit_specific_item": "CraftPresence - Редактирование предмета (%1$s)",
  "gui.config.title.entity.edit_specific_entity": "CraftPresence - Редактирование сущности (%1$s)",
  "gui.config.title.display.edit_specific_button": "CraftPresence - Редактирование кнопки (%1$s)",
  "gui.config.title.display.edit_specific_icon": "CraftPresence - Редактирование значка (%1$s)",
  "gui.config.title.editor.color": "CraftPresence - Редактирование цвета (%1$s)",
  "gui.config.title.editor.add.new": "CraftPresence - Добавление нового значения",
  "gui.config.title.editor.add.new.prefilled": "CraftPresence - Добавление нового значения (%1$s)",
  "gui.config.title.selector.dimension": "CraftPresence - Выберите измерение",
  "gui.config.title.selector.biome": "CraftPresence - Выберите биом",
  "gui.config.title.selector.server": "CraftPresence - Выберите адрес сервера",
  "gui.config.title.selector.gui": "CraftPresence - Выберите графический интерфейс",
  "gui.config.title.selector.item": "CraftPresence - Выберите предмет",
  "gui.config.title.selector.entity": "CraftPresence - Выберите сущность",
  "gui.config.title.selector.icon": "CraftPresence - Выберите значок",
  "gui.config.title.selector.button": "CraftPresence - Выберите кнопку",
  "gui.config.title.selector.extra": "(%1$s отображается; %2$s всего)",
  "gui.config.title.selector.view.assets.custom": "CraftPresence - Список динамических значков",
  "gui.config.title.selector.view.assets.all": "CraftPresence - Список всех значков",
  "gui.config.title.selector.view.biomes": "CraftPresence - Доступные биомы",
  "gui.config.title.selector.view.dimensions": "CraftPresence - Доступные измерения",
  "gui.config.title.selector.view.servers": "CraftPresence - Адреса серверов",
  "gui.config.title.selector.view.guis": "CraftPresence - Доступные графические интерфейсы",
  "gui.config.title.selector.view.items": "CraftPresence - Доступные предметы",
  "gui.config.title.selector.view.entities": "CraftPresence - Доступные сущности",
  "gui.config.comment.title": "Текущая версия -> %1$s (Схема v%2$s)",
  "gui.config.comment.title.changes": "Версия Minecraft -> %1$s",
  "gui.config.comment.title.general": "Основные настройки для отображения информации",
  "gui.config.comment.title.status_messages": "Настройте сообщения относящиеся к различным игровым состояниям",
  "gui.config.comment.title.advanced": "Настройте дополнительные параметры мода",
  "gui.config.comment.title.accessibility": "Настройте параметры специальных возможностей мода\\n Включает в себя:\\n - Идентификатор языка\\n - Назначение клавиш\\n - Дополнительные параметры настроек для графического интерфейса",
  "gui.config.comment.presence_settings": "Настройте формат и расположение сообщений в игровой активности.",
  "gui.config.message.button.about": "О моде",
  "gui.config.message.button.commands": "Команды",
  "gui.config.message.button.controls": "Управление",
  "gui.config.message.button.back": "Назад",
  "gui.config.message.button.save": "Сохранить",
  "gui.config.message.button.continue": "Продолжить",
  "gui.config.message.button.view_source": "Исходный код",
  "gui.config.message.button.download": "Скачать",
  "gui.config.message.button.versionInfo": "Информация о версии",
  "gui.config.message.button.checkForUpdates": "Проверить обновления",
  "gui.config.message.button.add.new": "Добавить",
  "gui.config.message.button.icon.change": "Изменить значок",
  "gui.config.message.button.sync.single": "Синхронизовать %1$s",
  "gui.config.message.button.sync.all": "Синхронизовать все",
  "gui.config.message.button.sync.config": "Синхронизация",
  "gui.config.message.button.reset": "Сброс настроек",
  "gui.config.message.default.biome": "Сообщение о биоме",
  "gui.config.message.default.dimension": "Сообщение об измерении",
  "gui.config.message.default.server": "Сообщение о сервере",
  "gui.config.message.editor.search": "Поиск:",
  "gui.config.message.editor.message": "Сообщение:",
  "gui.config.message.editor.label": "Название:",
  "gui.config.message.editor.url": "Ссылка:",
  "gui.config.message.editor.enter_key": "Введите ключ...",
  "gui.config.message.editor.value.name": "Название значения:",
  "gui.config.message.editor.hex_code": "Hex код:",
  "gui.config.message.editor.texture_path": "Путь к текстуре:",
  "gui.config.message.editor.preview": "Предварительный просмотр:",
  "gui.config.message.editor.color.value.red": "Красный цвет",
  "gui.config.message.editor.color.value.green": "Зеленый цвет",
  "gui.config.message.editor.color.value.blue": "Синий цвет",
  "gui.config.message.editor.color.value.alpha": "Альфа цвет",
  "gui.config.message.presence.generalArgs": "Основные аргументы форматирования сообщений:\\n* Заполнители настраиваются в сообщениях статуса и других областях\\n* Некоторые заполнители будут пусты, если они не настроены\\n\\n%1$s",
  "gui.config.message.presence.iconArgs": "Основные аргументы форматирования изображения:\\n* Заполнители настраиваются в сообщениях статуса и других областях\\n* Некоторые заполнители будут пусты, если они не настроены\\n\\n%1$s",
  "gui.config.message.credits": "Этот графический интерфейс конфигурации был создан с нуля\\n Джонатаном, и будет по-прежнему поддерживаться CDAGaming.\\n На создание этого графического интерфейса конфигурации\\n было потрачено много усилий, поэтому окажите ему некоторую поддержку! Спасибо.\\n\\n Не стесняйтесь изучать код этого графического интерфейса в репозитории CraftPresence на GitLab.",
  "gui.config.message.tentative": "§4§lПредварительный выпуск (%1$s), функциональность может измениться",
  "gui.config.message.changelog": "Список изменений в %1$s:\\n\\n%2$s",
  "gui.config.message.remove": "**Удалите текст сообщения, чтобы удалить это значение**",
  "gui.config.message.null": "Эта область ещё не реализована!\\n\\nПожалуйста, проверьте позже...",
  "gui.config.message.empty.list": "Этот список пуст и не может быть отображен!\\n\\nПожалуйста, попробуйте еще раз...",
  "gui.config.message.hover.access": "**Включите \"%1$s\" и сохраните конфигурацию, чтобы использовать это меню**",
  "gui.config.message.hover.empty.default": "**Данные по умолчанию не могут быть пустыми и должны быть действительными**",
  "gui.config.message.hover.value.name": "Название для идентификации этого значения",
  "gui.config.message.hover.value.message": "Прикрепленные к этому значению данные сообщения",
  "gui.config.message.tags": "Текущие теги заполнителей -> %1$s",
  "gui.config.comment.button.sync.config": "Синхронизируйте все текущие изменения, внесенные из craftpresence.properties\\nПредупреждение: это перезапишет все изменения, внесенные здесь, если они не сохранены!",
  "gui.config.name.global.schema_version": "Версия схемы",
  "gui.config.name.global.last_mc_version_id": "ID Последней версии MC",
  "gui.config.name.general.client_id": "ID Клиента",
  "gui.config.name.general.default_icon": "Стандартный значок",
  "gui.config.name.general.detect_curse_manifest": "Обнаружение CurseForge",
  "gui.config.name.general.detect_multimc_manifest": "Обнаружение MultiMC",
  "gui.config.name.general.detect_mcupdater_instance": "Обнаружение MCUpdater",
  "gui.config.name.general.detect_technic_pack": "Обнаружение Technic",
  "gui.config.name.general.show_time": "Отображать время",
  "gui.config.name.general.detect_biome_data": "Обнаружение биомов",
  "gui.config.name.general.detect_dimension_data": "Обнаружение измерений",
  "gui.config.name.general.detect_world_data": "Обнаружение миров",
  "gui.config.name.general.enable_join_request": "Игровые приглашения",
  "gui.config.name.general.party_privacy": "Приватность",
  "gui.config.name.general.preferred_client": "Желаемый клиент",
  "gui.config.name.general.reset_time_on_init": "Сброс времени при инициализации",
  "gui.config.name.general.auto_register": "Автоматическая регистрация",
  "gui.config.name.biome_messages.biome_icon": "Стандартный значок биома",
  "gui.config.name.biome_messages.biome_messages": "Сообщения биомов",
  "gui.config.name.dimension_messages.dimension_icon": "Стандартный значок измерения",
  "gui.config.name.dimension_messages.dimension_messages": "Сообщения измерений",
  "gui.config.name.server_messages.server_icon": "Стандартный значок сервера",
  "gui.config.name.server_messages.server_motd": "MOTD Название сервера",
  "gui.config.name.server_messages.server_name": "Название сервера",
  "gui.config.name.server_messages.server_messages": "Сообщения серверов",
  "gui.config.name.status_messages.main_menu_message": "Сообщение главного меню",
  "gui.config.name.status_messages.loading_message": "Сообщение о загрузке",
  "gui.config.name.status_messages.lan_message": "Сообщение локальной игры",
  "gui.config.name.status_messages.single_player_message": "Сообщение одиночной игры",
  "gui.config.name.status_messages.placeholder.pack_message": "Сообщение модпака",
  "gui.config.name.status_messages.placeholder.player_message.out": "Основная информация игрока",
  "gui.config.name.status_messages.placeholder.player_message.in": "Подробная информация игрока",
  "gui.config.name.status_messages.placeholder.player_coordinate_message": "Заполнитель координат игрока",
  "gui.config.name.status_messages.placeholder.player_health_message": "Заполнитель здоровья игрока",
  "gui.config.name.status_messages.placeholder.player_amount_message": "Заполнитель списка игроков",
  "gui.config.name.status_messages.placeholder.player_item_message": "Предметы игрока",
  "gui.config.name.status_messages.placeholder.world_message": "Заполнитель данных мира",
  "gui.config.name.status_messages.placeholder.mods_message": "Количество модов",
  "gui.config.name.status_messages.special.vivecraft_message": "Сообщение Vivecraft",
  "gui.config.name.status_messages.fallback.pack_placeholder_message": "Резервный заполнитель",
  "gui.config.name.advanced.split_character": "Разделение",
  "gui.config.name.advanced.refresh_rate": "Обновление",
  "gui.config.name.advanced.round_size": "Размер округления",
  "gui.config.name.advanced.include_extra_gui_classes": "Включить дополнительные классы графического интерфейса",
  "gui.config.name.advanced.allow_placeholder_previews": "Просмотр заполнителей",
  "gui.config.name.advanced.allow_placeholder_operators": "Операторы заполнителей",
  "gui.config.name.advanced.enable_commands": "Команды",
  "gui.config.name.advanced.enable_per_gui": "Модуль ГИП",
  "gui.config.name.advanced.enable_per_item": "Модуль предметов",
  "gui.config.name.advanced.enable_per_entity": "Модуль сущностей",
  "gui.config.name.advanced.render_tooltips": "Всплывающие подсказки",
  "gui.config.name.advanced.format_words": "Форматирование слов",
  "gui.config.name.advanced.debug_mode": "Режим отладки",
  "gui.config.name.advanced.verbose_mode": "Подробный режим",
  "gui.config.name.advanced.gui_messages": "Сообщения ГИП",
  "gui.config.name.advanced.item_messages": "Сообщения предметов",
  "gui.config.name.advanced.entity_target_messages": "Сообщения цели сущности",
  "gui.config.name.advanced.entity_riding_messages": "Сообщения ездовой сущности",
  "gui.config.name.advanced.player_skin_endpoint": "Конечная точка скина игрока",
  "gui.config.name.accessibility.tooltip_background_color": "Цвет фона подсказки",
  "gui.config.name.accessibility.tooltip_border_color": "Цвет границы подсказки",
  "gui.config.name.accessibility.gui_background_color": "Цвет фона ГИП",
  "gui.config.name.accessibility.button_background_color": "Цвет фона кнопки",
  "gui.config.name.accessibility.language_id": "ID Языка",
  "gui.config.name.accessibility.show_background_as_dark": "Уменьшенный оттенок фона",
  "gui.config.name.accessibility.strip_translation_colors": "Вырезать цвета перевода",
  "gui.config.name.accessibility.show_logging_in_chat": "Показывать данные в чате",
  "gui.config.name.accessibility.strip_extra_gui_elements": "Скрыть дополнительные элементы ГИП",
  "gui.config.name.display.small_image_message": "Текст малого изображения",
  "gui.config.name.display.large_image_message": "Текст большого изображения",
  "gui.config.name.display.details_message": "Подробный формат",
  "gui.config.name.display.game_state_message": "Формат состояния",
  "gui.config.name.display.small_image_key": "Формат малого изображения",
  "gui.config.name.display.large_image_key": "Формат большого изображения",
  "gui.config.name.display.button_messages": "Сообщения с кнопками",
  "gui.config.name.display.dynamic_icons": "Динамические значки",
  "gui.config.comment.general.client_id": "ID Клиента используется для получения значков и заголовков",
  "gui.config.comment.general.default_icon": "Стандартный значок\\n(Используется в главном меню, измерениях и серверах)",
  "gui.config.comment.general.detect_curse_manifest": "Включить обнаружение данных манифеста Twitch/Curse?",
  "gui.config.comment.general.detect_multimc_manifest": "Включить обнаружение данных сборки MultiMC?",
  "gui.config.comment.general.detect_mcupdater_instance": "Включить обнаружение данных сборки MCUpdater?",
  "gui.config.comment.general.detect_technic_pack": "Включить обнаружение данных сборки Technic?",
  "gui.config.comment.general.show_time": "Показать прошедшее время в игровой активности?",
  "gui.config.comment.general.detect_biome_data": "Включить обнаружение данных о биомах?\\n(Позволяет использовать сообщения биомов и связанные с ним заполнители)",
  "gui.config.comment.general.detect_dimension_data": "Включить обнаружение данных об измерениях?\\n(Позволяет использовать сообщения измерений и связанные с ним заполнители)",
  "gui.config.comment.general.detect_world_data": "Включить обнаружение данных о мире сервера/одиночной игре?\\n(Позволяет использовать сообщения сервера и связанные с ним заполнители)",
  "gui.config.comment.general.enable_join_request": "Разрешить отправление/получение запросов на присоединение через Discord?",
  "gui.config.comment.general.party_privacy": "Уровень приватности\\n(Применяется, когда включены игровые приглашения)",
  "gui.config.comment.general.preferred_client": "Предпочитаемый тип клиента Discord для подключения\\n(Будет использован стандартный вариант клиента, если клиент выбранного типа не запущен)",
  "gui.config.comment.general.reset_time_on_init": "Сброс прошедшего времени при перезагрузке игровой активности",
  "gui.config.comment.general.auto_register": "Регистрирует клиента в качестве приложения с Discord\\n(Предупреждение: могут возникнуть проблемы с совместимостью и JVM)",
  "gui.config.comment.biome_messages.biome_icon": "Значок биома, используемый по умолчанию в неподдерживаемом или неизвестном биоме",
  "gui.config.comment.biome_messages.biome_messages": "Настройте отображение сообщений для биомов\\n(Формат руководства: название_биома;сообщение;значок)\\n\\n%1$s",
  "gui.config.comment.dimension_messages.dimension_icon": "Значок измерения, используемый по умолчанию в неподдерживаемом или неизвестном измерении",
  "gui.config.comment.dimension_messages.dimension_messages": "Настройте отображение сообщений для измерений\\n(Формат руководства: название_измерения;сообщение;значок)\\n\\n%1$s",
  "gui.config.comment.server_messages.server_icon": "Значок сервера, который будет отображен по умолчанию на неподдерживаемом сервере",
  "gui.config.comment.server_messages.server_motd": "MOTD Сервера по умолчанию, в случае отсутствия MOTD\\n(Также применяется для прямых подключений)",
  "gui.config.comment.server_messages.server_name": "Отображаемое название сервера по умолчанию, в случае отсутствия названия\\n(Также применяется для прямых подключений)",
  "gui.config.comment.server_messages.server_messages": "Настройте отображение сообщений для серверов\\n(Формат руководства: адрес_сервера;сообщение;значок)\\n\\n%1$s",
  "gui.config.comment.status_messages.main_menu_message": "Сообщение для отображения в главном меню\\n\\n%1$s",
  "gui.config.comment.status_messages.loading_message": "Сообщение для отображения в состоянии загрузки\\n(Между инициализацией игровой активности и первым обновлением)\\n\\n%1$s",
  "gui.config.comment.status_messages.lan_message": "Сообщение для отображения игры по локальной сети\\n\\n%1$s",
  "gui.config.comment.status_messages.single_player_message": "Сообщение для отображения одиночной игры\\n\\n%1$s",
  "gui.config.comment.status_messages.placeholder.pack_message": "Сообщение для использования заполнителя &pack& в настройках игровой активности\\n(Если обнаружена сборка Curse, Twitch, Technic, MCUpdater или MultiMC)\\n\\n%1$s",
  "gui.config.comment.status_messages.placeholder.player_message.out": "Сообщение для использования заполнителя &ign& в настройках игровой активности, а также заполнителя &playerinfo& в настройках сервера\\n\\n%1$s",
  "gui.config.comment.status_messages.placeholder.player_message.in": "Сообщение для использования заполнителя &playerinfo& в настройках сервера\\n\\n%1$s",
  "gui.config.comment.status_messages.placeholder.player_coordinate_message": "Сообщение для использования заполнителя &coords& в качестве аргумента для заполнителя &playerinfo& в настройках сервера\\n\\n%1$s",
  "gui.config.comment.status_messages.placeholder.player_health_message": "Сообщение для использования заполнителя &health& в качестве аргумента для заполнителя &playerinfo& в настройках сервера\\n\\n%1$s",
  "gui.config.comment.status_messages.placeholder.player_amount_message": "Сообщение для использования заполнителя &players& в настройках сервера\\n\\n%1$s",
  "gui.config.comment.status_messages.placeholder.player_item_message": "Сообщение для использования заполнителя &tileentity& в настройках игровой активности\\n\\n%1$s",
  "gui.config.comment.status_messages.placeholder.world_message": "Сообщение для использования заполнителя &worldinfo& в настройках сервера\\n\\n%1$s",
  "gui.config.comment.status_messages.placeholder.mods_message": "Сообщение для использования заполнителя &mods& в настройках игровой активности\\n\\n%1$s",
  "gui.config.comment.status_messages.special.vivecraft_message": "Сообщение для отображения игровой активности при использовании Vivecraft",
  "gui.config.comment.status_messages.fallback.pack_placeholder_message": "Если заполнено, то этот текст будет использовать для заполнителя &pack&, если сборка не была обнаружена",
  "gui.config.comment.advanced.split_character": "Разделяющий символ для больших сообщений в CraftPresence",
  "gui.config.comment.advanced.refresh_rate": "Время, которое требуется для обновления отображения модулей игровой активности в секундах",
  "gui.config.comment.advanced.round_size": "Сумма для округления определенных переменных в расширенном отображении игровой активности в виде целого числа",
  "gui.config.comment.advanced.include_extra_gui_classes": "Позволяет модулю ГИП сканировать дополнительные классы\\\\n (Предупреждение: может вызвать проблемы с совместимостью других модов)",
  "gui.config.comment.advanced.allow_placeholder_previews": "Отображает предварительный просмотр заполнителей в соответствующих всплывающих подсказках графического интерфейса",
  "gui.config.comment.advanced.allow_placeholder_operators": "Разрешает использовать операторы (такие, как '|' для других) применяемых заполнителей",
  "gui.config.comment.advanced.enable_commands": "Позволяет использовать команды CraftPresence\\n (Включает графических интерфейс команд в главном меню настроек конфигурации)",
  "gui.config.comment.advanced.enable_per_gui": "Позволяет CraftPresence изменять сообщения графического интерфейса\\n Обратите внимание:\\n - Требуется настройка сообщений ГИП\\n - В некоторых версиях Minecraft графический интерфейс должен быть открыт один раз перед настройкой из-за запутывания кода",
  "gui.config.comment.advanced.enable_per_item": "Позволяет CraftPresence изменять сообщения предметов\\n Обратите внимание:\\n -  Требуется настройка сообщений предметов",
  "gui.config.comment.advanced.enable_per_entity": "Позволяет CraftPresence изменять сообщения связанные с сущностями\\n Обратите внимание:\\n - Требуется настройка сообщений связанных с сущностями",
  "gui.config.comment.advanced.render_tooltips": "Позволяет CraftPresence отображать всплывающие подсказки (если доступно)",
  "gui.config.comment.advanced.format_words": "Позволяет выставлять автоматическую заглавную букву в словах, а также использовать форматирование строк",
  "gui.config.comment.advanced.debug_mode": "Позволяет использовать режим разработчика, показывая функции отладки, включая ведение журнала отладки\\n\\nПереопределение статуса -> %1$s",
  "gui.config.comment.advanced.verbose_mode": "Позволяет использовать подробный режим, показывая более подробное ведение журнала, трассировки стека и глубоких сообщений об исключениях\\n\\nПереопределение статуса -> %1$s",
  "gui.config.comment.advanced.gui_messages": "Настройте отображение сообщений для графических интерфейсов\\n(Формат руководства: гип;сообщение)\\n\\n%1$s",
  "gui.config.comment.advanced.item_messages": "Настройте отображение сообщений для предметов\\n(Формат руководства: предмет;сообщение)\\n\\n%1$s\\n%2$s",
  "gui.config.comment.advanced.entity_target_messages": "Настройте отображение сообщений для целей сущностей\\n(Формат руководства: сущность;сообщение)\\n\\n%1$s\\n%2$s",
  "gui.config.comment.advanced.entity_riding_messages": "Настройте отображение сообщений для верховой езды на сущностях\\n(Формат руководства: сущность;сообщение)\\n\\n%1$s\\n%2$s",
  "gui.config.comment.accessibility.tooltip_background_color": "Цвет или текстура, которые будут использоваться для фонов всплывающих подсказок CraftPresence",
  "gui.config.comment.accessibility.tooltip_border_color": "Цвет или текстура, которые будут использоваться для обводки всплывающих подсказок CraftPresence",
  "gui.config.comment.accessibility.gui_background_color": "Цвет или текстура, которые будут использоваться для фонов графического интерфейса CraftPresence",
  "gui.config.comment.accessibility.button_background_color": "Цвет или текстура, которые будут использоваться для фонов кнопок CraftPresence",
  "gui.config.comment.accessibility.language_id": "Идентификатор языка, который будет использоваться для перевода строк этого мода",
  "gui.config.comment.accessibility.show_background_as_dark": "Показывать цвета фона (не Rgba) с более темным оттенком, например, ванильный Minecraft",
  "gui.config.comment.accessibility.strip_translation_colors": "Позволяет CraftPresence удалять коды форматирования цветов из переводов",
  "gui.config.comment.accessibility.show_logging_in_chat": "Позволяет CraftPresence отображать вход в систему с помощью чата",
  "gui.config.comment.accessibility.strip_extra_gui_elements": "Позволяет CraftPresence удалять визуальные улучшения из графического интерфейса\\n (Может улучшить производительность графического интерфейса в некоторых областях)",
  "gui.config.comment.display.button_messages": "Настройте сообщения для отображения кнопок в игровой активности\\n(Формат руководства: id;название;ссылка)\\n Примечание:\\n - Могут использоваться любые заполнители из других модулей (глобальные, биомы, измерения и т.д)\\n - Также можно использовать дополнительные заполнители (Например: &SERVER:IP& = Вызвать адрес сервера из другого места)",
  "gui.config.comment.display.dynamic_icons": "Настройте динамические значки для отображения в игровой активности\\n(Формат руководства: название;ссылка)\\n Примечание:\\n - Могут использоваться любые заполнители из других модулей (глобальные, биомы, измерения и т.д)\\n - Также можно использовать дополнительные заполнители (Например: &SERVER:IP& = Вызвать адрес сервера из другого места)",
  "key.craftpresence.category": "CraftPresence - Управление",
  "key.craftpresence.config_keycode.name": "Настройки конфигурации",
  "key.craftpresence.config_keycode.description": "Привязка клавиши для получения доступа к экрану конфигурации",
  "craftpresence.message.unsupported": "Функция не поддерживается в этой версии Minecraft",
  "craftpresence.defaults.biome_messages.biome_messages": "Находится в &biome&",
  "craftpresence.defaults.dimension_messages.dimension_messages": "Находится в &dimension&",
  "craftpresence.defaults.server_messages.server_name": "Сервер Minecraft",
  "craftpresence.defaults.server_messages.server_motd": "A Minecraft Server",
  "craftpresence.defaults.server_messages.server_messages": "Играет на &motd&",
  "craftpresence.defaults.advanced.gui_messages": "В &screen&",
  "craftpresence.defaults.advanced.item_messages": "Держит &item&",
  "craftpresence.defaults.advanced.entity_target_messages": "Цель &entity&",
  "craftpresence.defaults.advanced.entity_riding_messages": "Ездит на &entity&",
  "craftpresence.defaults.advanced.player_skin_endpoint": "https://crafatar.com/avatars/%1$s",
  "craftpresence.defaults.state.main_menu": "В главном меню",
  "craftpresence.defaults.state.loading": "Загрузка...",
  "craftpresence.defaults.state.mc.version": "Minecraft %1$s",
  "craftpresence.defaults.state.lan": "Играет на локальном сервере",
  "craftpresence.defaults.state.single_player": "Играет в одиночной игре",
  "craftpresence.defaults.mode.hardcore": "Хардкор",
  "craftpresence.defaults.world_name": "Мир",
  "craftpresence.defaults.placeholder.pack": "&name&",
  "craftpresence.defaults.placeholder.players": "&current& / &max& Игроков",
  "craftpresence.defaults.placeholder.player_info.out": "Это &name&",
  "craftpresence.defaults.placeholder.player_info.in": "(&health&)",
  "craftpresence.defaults.placeholder.player_info.coordinate": "Около &xPosition&, &zPosition&",
  "craftpresence.defaults.placeholder.player_info.health": "Здоровье: &current&/&max&",
  "craftpresence.defaults.placeholder.player_info.items": "Предметы: &main&",
  "craftpresence.defaults.placeholder.world_info": "На &worldname&",
  "craftpresence.defaults.placeholder.mods": "&modcount& Мод(ов)",
  "craftpresence.defaults.special.vivecraft": "Играет в VR с помощью Vivecraft",
  "craftpresence.defaults.display.button.label": "Пример текста",
  "craftpresence.defaults.display.button.url": "https://google.com",
  "craftpresence.defaults.display.image.url": "https://via.placeholder.com/256.png",
  "craftpresence.placeholders.title": "Доступные заполнители",
  "craftpresence.placeholders.DEFAULT.description": "Отображаемые данные по умолчанию",
  "craftpresence.placeholders.MAINMENU.description": "Выводит сообщение главного меню, когда находитесь в главном меню",
  "craftpresence.placeholders.BRAND.description": "Выводит информацию о текущем загрузчике модов",
  "craftpresence.placeholders.MCVERSION.description": "Выводит информацию о текущей версии Minecraft",
  "craftpresence.placeholders.IGN.description": "Выводит информацию об игроке, не учитывая измерения",
  "craftpresence.placeholders.IGN.NAME.description": "Ваш никнейм",
  "craftpresence.placeholders.IGN.UUID.description": "Ваш UUID (Краткий формат)",
  "craftpresence.placeholders.IGN.UUID_FULL.description": "Ваш UUID (Полный формат, если UUID действителен)",
  "craftpresence.placeholders.MODS.description": "Выводит информацию о количестве ваших модов",
  "craftpresence.placeholders.MODS.MODCOUNT.description": "Текущее количество модов находящихся в папке mods",
  "craftpresence.placeholders.PACK.description": "Выводит название модпака, если используется сборка модов",
  "craftpresence.placeholders.PACK.NAME.description": "Название сборки",
  "craftpresence.placeholders.DIMENSION.description": "Выводит сообщения измерений во время игры",
  "craftpresence.placeholders.DIMENSION.DIMENSION.description": "Название измерения",
  "craftpresence.placeholders.DIMENSION.ICON.description": "Стандартный значок измерения",
  "craftpresence.placeholders.BIOME.description": "Выводит сообщения биомов во время игры",
  "craftpresence.placeholders.BIOME.BIOME.description": "Название биома",
  "craftpresence.placeholders.BIOME.ICON.description": "Стандартный значок биома",
  "craftpresence.placeholders.SERVER.description": "Выводит сообщения сервера во время игры",
  "craftpresence.placeholders.SERVER.ICON.description": "(MP) Стандартный значок сервера",
  "craftpresence.placeholders.SERVER.PLAYERINFO.description": "Информация о вашем игроке в мире",
  "craftpresence.placeholders.SERVER.PLAYERINFO.COORDS.description": "Сообщение из заполнителя координат игрока",
  "craftpresence.placeholders.SERVER.PLAYERINFO.COORDS.xPosition.description": "Текущая позиция координаты X",
  "craftpresence.placeholders.SERVER.PLAYERINFO.COORDS.yPosition.description": "Текущая позиция координаты Y",
  "craftpresence.placeholders.SERVER.PLAYERINFO.COORDS.zPosition.description": "Текущая позиция координаты Z",
  "craftpresence.placeholders.SERVER.PLAYERINFO.HEALTH.description": "Сообщение из заполнителя здоровья игрока",
  "craftpresence.placeholders.SERVER.PLAYERINFO.HEALTH.CURRENT.description": "Ваше текущее здоровье",
  "craftpresence.placeholders.SERVER.PLAYERINFO.HEALTH.MAX.description": "Ваше максимальное здоровье",
  "craftpresence.placeholders.SERVER.PLAYERS.CURRENT.description": "Текущий онлайн",
  "craftpresence.placeholders.SERVER.PLAYERS.MAX.description": "Максимальный онлайн",
  "craftpresence.placeholders.SERVER.WORLDINFO.description": "Информация о вашей игре в мире",
  "craftpresence.placeholders.SERVER.WORLDINFO.DIFFICULTY.description": "Текущий режим сложности в мире",
  "craftpresence.placeholders.SERVER.WORLDINFO.WORLDNAME.description": "Название текущего мира",
  "craftpresence.placeholders.SERVER.WORLDINFO.WORLDTIME.description": "Текущее игровое время в мире",
  "craftpresence.placeholders.SERVER.WORLDINFO.WORLDDAY.description": "Текущее количество игровых дней в мире",
  "craftpresence.placeholders.SERVER.IP.description": "(MP) Адрес сервера",
  "craftpresence.placeholders.SERVER.NAME.description": "(MP) Название сервера",
  "craftpresence.placeholders.SERVER.MOTD.description": "(MP) MOTD Сервера",
  "craftpresence.placeholders.SERVER.PLAYERS.description": "(MP) Количество игроков сервера",
  "craftpresence.placeholders.SCREEN.description": "Выводит сообщение текущего графического интерфейса",
  "craftpresence.placeholders.SCREEN.SCREEN.description": "Название текущего экрана графического интерфейса",
  "craftpresence.placeholders.SCREEN.CLASS.description": "Название текущего класса графического интерфейса",
  "craftpresence.placeholders.TILEENTITY.description": "Выводит текущее сообщение тайл сущности (блок/предмет/броня)",
  "craftpresence.placeholders.TILEENTITY.ITEM.description": "Название текущего предмета",
  "craftpresence.placeholders.TILEENTITY.MAIN.description": "Активный предмет основной руки",
  "craftpresence.placeholders.TILEENTITY.OFFHAND.description": "Активный предмет второй руки",
  "craftpresence.placeholders.TILEENTITY.HELMET.description": "Экипированный шлем",
  "craftpresence.placeholders.TILEENTITY.CHEST.description": "Экипированный нагрудник",
  "craftpresence.placeholders.TILEENTITY.LEGS.description": "Экипированные поножи",
  "craftpresence.placeholders.TILEENTITY.BOOTS.description": "Экипированные ботинки",
  "craftpresence.placeholders.TARGETENTITY.description": "Выводит текущее сообщение цели сущности",
  "craftpresence.placeholders.TARGETENTITY.ENTITY.description": "Имя цели сущности",
  "craftpresence.placeholders.RIDINGENTITY.description": "Выводит текущее сообщение верховой езды на сущности",
  "craftpresence.placeholders.RIDINGENTITY.ENTITY.description": "Имя сущности с верховой ездой",
  "craftpresence.multiplayer.status.cannot_connect": "Невозможно подключиться к серверу",
  "craftpresence.multiplayer.status.pinging": "Соединение...",
  "craftpresence.multiplayer.status.polling": "Опрос...",
  "craftpresence.multiplayer.status.cannot_resolve": "Не удается определить имя хоста",
  "craftpresence.command.usage.main": "§lCraftPresence - Команды:\\n §rСинтаксис: §6/<cp|craftpresence> <команда>\\n\\n §6§lreboot §r- Перезагрузить RPC\\n §6§lshutdown §r- Выключить RPC\\n §6§lreload §r- Перезагрузить базу данных настроек CraftPresence\\n §6§lrequest §r- Просмотреть информацию о запросах на присоединение\\n §6§lexport §r- Просмотреть команды для экспорта данных мода\\n §6§lview §r- Просмотреть различные данные\\n §6§lhelp §r- Просмотреть эту страницу",
  "craftpresence.command.usage.view": "§lCraftPresence - Просмотр команд:\\n\\n §6§lcurrentData §r- Показать ваши текущие данные RPC в текстовом виде\\n §6§lassets §r- Показать все доступны значки\\n §6§ldimensions §r- Показать все доступные названия измерений\\n §6§lbiomes §r- Показать все доступные названия биомов\\n §6§lservers §r- Показать все доступные адреса серверов\\n §6§lscreens §r- Показать все доступные названия графических интерфейсов\\n §6§litems §r- Показать все доступные названия предметов\\n §6§lentities §r- Показать все доступные имена сущностей",
  "craftpresence.command.usage.view.assets": "§lCraftPresence - Просмотр команд:\\n\\n §6§lcustom §r- Просмотреть динамические значки\\n §6§lall §r- Просмотреть все значки",
  "craftpresence.command.usage.export": "§lCraftPresence - Команды экспортирования:\\n\\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- Экспортирует значки из указанного ID клиента",
  "craftpresence.command.export.pre": "§6§lНачат экспорт %1$s значков из ID клиента %2$s со статусом полного копирования %3$s",
  "craftpresence.command.export.post": "§2§lЗавершен экспорт %1$s значков из ID клиента %2$s со статусом полного копирования %3$s",
  "craftpresence.command.export.exception": "§c§lИсключение команды - Не удается экспортировать значки из ID клиента %1$s",
  "craftpresence.command.unrecognized": "§c§lНеизвестная команда - Используйте §6§l/craftpresence help",
  "craftpresence.command.current_data": "§lТекущие данные RPC (Вы вошли в систему как %1$s):§r\\n §6§lПодробности:§r %2$s\\n §6§lСостояние игры:§r %3$s\\n §6§lНачальная временная метка:§r %4$s\\n §6§lID Клиента:§r %5$s\\n §6§lФормат большого изображения:§r %6$s\\n §6§lТекстовый формат большого изображения:§r %7$s\\n §6§lФормат маленького изображения:§r %8$s\\n §6§lТекстовый формат маленького изображения:§r %9$s\\n §6§lID Группы:§r %10$s\\n §6§lУчастников группы:§r %11$s\\n §6§lМаксимум участников группы:§r %12$s\\n §6§lУровень приватности:§r %13$s\\n §6§lJoin Secret:§r %14$s\\n §6§lКонечная временная метка:§r %15$s\\n §6§lMatch Secret: %16$s\\n §6§lSpectate Secret:§r %17$s\\n §6§lКнопки:§r %18$s\\n §6§lСборка:§r %19$s",
  "craftpresence.command.reload": "§6§lПерезагрузка данных CraftPresence в зависимости от настроек!",
  "craftpresence.command.reload.complete": "§2§lДанные CraftPresence перезагружены!",
  "craftpresence.command.request.info": "§6§lИнформация о запросах:§r\\n §6§lНик запрашиваемого: %1$s\\n\\n §6§lИспользуйте /cp request <accept|deny> или подождите %2$s секунд, чтобы проигнорировать",
  "craftpresence.command.request.none": "§6§lУ вас нет доступных запросов на присоединение!",
  "craftpresence.command.request.accept": "§6§lЗапрос на присоединение принят! %1$s было отправлено приглашение!",
  "craftpresence.command.request.denied": "§6§lЗапрос на присоединение отклонен %1$s!",
  "craftpresence.command.request.ignored": "§6§lЗапрос на присоединение проигнорирован %1$s!",
  "craftpresence.command.shutdown.pre": "§6§lВыключение CraftPresence...",
  "craftpresence.command.shutdown.post": "§2§lCraftPresence был выключен!\\n §6§lИспользуйте /cp reboot, чтобы перезагрузить",
  "craftpresence.command.reboot.pre": "§6§lПерезагрузка CraftPresence...",
  "craftpresence.command.reboot.post": "§2§lCraftPresence был перезагружен!",
  "craftpresence.logger.info.os": "Обнаружена OS: %1$s (Архитектура: %2$s, является 64-Bit: %3$s)",
  "craftpresence.logger.info.load": "Загружены данные с ID клиента: %1$s (Вы вошли в систему как %2$s)",
  "craftpresence.logger.info.shutdown": "Выключение CraftPresence...",
  "craftpresence.logger.info.updater.init": "Старт проверки версии для %1$s (MC %2$s) на %3$s",
  "craftpresence.logger.info.updater.status": "Обнаружена версия %1$s для %2$s -> %3$s",
  "craftpresence.logger.info.updater.receive.data": "Получены данные обновления: %1$s",
  "craftpresence.logger.info.updater.receive.changelog": "Получен список изменений: %1$s",
  "craftpresence.logger.info.updater.receive.status": "Получен статус обновления для %1$s -> %2$s (Обнаруженная версия: v%3$s)",
  "craftpresence.logger.info.config.new": "Новые данные конфигурации для CraftPresence были успешно созданы!",
  "craftpresence.logger.info.config.notice": "Последняя синхронизация:",
  "craftpresence.logger.info.config.save": "Настройки конфигурации сохранены и успешно перезагружены!",
  "craftpresence.logger.info.update.dynamic": "Динамически обновленные данные -> %1$s в %2$s",
  "craftpresence.logger.info.migration.add": "Добавление данных миграции для сопоставления данных %1$s с идентификатором действий %2$s (Причина: %3$s)!",
  "craftpresence.logger.info.migration.apply": "Применение данных миграции для сопоставления данных %1$s с идентификатором действий %2$s -> Преобразование %3$s из %4$s в %5$s",
  "craftpresence.logger.info.manifest.init": "Проверка действительности данных манифеста Curse...",
  "craftpresence.logger.info.manifest.fallback": "Не удается найти первичные данные манифеста Curse, попытка использовать резервный ресурс...",
  "craftpresence.logger.info.manifest.loaded": "Найдены данные манифеста Curse! (Название: \"%1$s\")",
  "craftpresence.logger.info.instance.init": "Проверка достоверности данных сборки MultiMC...",
  "craftpresence.logger.info.instance.loaded": "Найдены данные сборки MultiMC! (Название: \"%1$s\" - Значок: \"%2$s\")",
  "craftpresence.logger.info.mcupdater.init": "Проверка достоверности данных сборки MCUpdater...",
  "craftpresence.logger.info.mcupdater.loaded": "Найдены данные сборки MCUpdater! (Название: \"%1$s\")",
  "craftpresence.logger.info.technic.init": "Проверка достоверности данных сборки Technic...",
  "craftpresence.logger.info.technic.loaded": "Найдены данные сборки Technic! (Название: \"%1$s\" - Значок: \"%2$s\")",
  "craftpresence.logger.info.dll.init": "Загрузка \"%1$s\" в виде DLL...",
  "craftpresence.logger.info.dll.loaded": "\"%1$s\" был успешно загружен в виде DLL!",
  "craftpresence.logger.info.download.init": "Скачивание \"%1$s\" в \"%2$s\"... (От: \"%3$s\")",
  "craftpresence.logger.info.download.loaded": "\"%1$s\" был успешно загружен в \"%2$s\"! (От: \"%3$s\")",
  "craftpresence.logger.info.discord.assets.load": "Проверка на наличие доступных значков с ID клиента: %1$s",
  "craftpresence.logger.info.discord.assets.detected": "%1$s значков было обнаружено!",
  "craftpresence.logger.info.discord.assets.load.credits": "Первоначально был создан paulhobbel - https://github.com/paulhobbel",
  "craftpresence.logger.info.discord.assets.request": "Для добавления поддержки этого значка, пожалуйста, отправьте запрос на его добавление к стандартному ID клиента или добавьте значок под следующим названием: \"%1$s\".",
  "craftpresence.logger.info.discord.assets.fallback": "Резеврный значок для \"%1$s\" найден! Использование запасного значка с именем \"%2$s\"!",
  "craftpresence.logger.error.system": "CraftPresence не удается получить системную информацию, возможно, что-то работает неправильно...",
  "craftpresence.logger.error.rpc": "CraftPresence обнаружил следующую ошибку RPC и был отключен, чтобы предотварить сбой: %1$s",
  "craftpresence.logger.error.download": "Не удается скачать \"%1$s\" из \"%2$s\"\\n Ручное скачивание \"%1$s\" из \"%2$s\" в \"%3$s\"",
  "craftpresence.logger.error.data.close": "Не удается закрыть данные потока, могут произойти проблемы с производительностью. Пожалуйста, сообщите об этой проблеме...",
  "craftpresence.logger.error.dll": "Не удается загрузить \"%1$s\" в виде DLL, что-то работает неправильно...",
  "craftpresence.logger.error.delete.file": "Не удается удалить \"%1$s\", что-то работает неправильно...",
  "craftpresence.logger.error.web": "Не удается перейти на страницу: %1$s",
  "craftpresence.logger.error.keycode": "Произошла ошибка назначения клавиши, сброс \"%1$s\" до значения по умолчанию, чтобы предотвратить сбой...",
  "craftpresence.logger.error.command": "Произошла ошибка при выполнении команды",
  "craftpresence.logger.error.config.save": "Не удается загрузить или сохранить конфигурацию",
  "craftpresence.logger.error.config.invalid.icon.empty": "Не удается обнаружить значки для использования! Пожалуйста, сообщите об этой проблеме, если возникла ошибка",
  "craftpresence.logger.error.config.invalid.icon.pre": "Недействительный значок \"%1$s\" в свойстве \"%2$s\", выбираем случайный допустимый значок...",
  "craftpresence.logger.error.config.invalid.icon.post": "Значок в свойстве \"%1$s\" установлен на \"%2$s\"",
  "craftpresence.logger.error.config.prop.empty": "Обнаружено пустое или неконвертируемое свойство (\"%1$s\"), устанавливаем свойство по умолчанию...",
  "craftpresence.logger.error.config.adjust.global": "Обнаружена глобальная корректировка свойства (\"%1$s\"), проверяем данные переноса и устанавливаем новое значение свойства...",
  "craftpresence.logger.error.config.prop.invalid": "Обнаружено недопустимое свойство (\"%1$s\"), удаление свойства...",
  "craftpresence.logger.error.config.missing.default": "Для свойства \"%1$s\" отсутствует значение по умолчанию, добавление в свойство...",
  "craftpresence.logger.error.file.manifest": "Не удается получить данные манифеста Curse (Игнорируйте, если не используете сборки Twitch/Curse)",
  "craftpresence.logger.error.file.instance": "Не удается получить данные сборки MultiMC (Игнорируйте, если не используете сборки MultiMC)",
  "craftpresence.logger.error.file.mcupdater": "Не удается получить данные сборки MCUpdater (Игнорируйте, если не используете сборки MCUpdater)",
  "craftpresence.logger.error.file.technic": "Не удается получить данные сборки Technic (Игнорируйте, если не используете сборки Technic)",
  "craftpresence.logger.error.technic.limitation": "Из-за технических ограничений сборки, значок будет отображаться только в том случае, если он выбран в лаунчере Technic.",
  "craftpresence.logger.error.load": "Не удается загрузить отображаемые данные",
  "craftpresence.logger.error.updater.changelog": "Не удается найти данные списка изменений для %1$s @ %2$s",
  "craftpresence.logger.error.updater.failed": "Не удается проверить наличие обновлений, включите режим отладки, чтобы увидеть ошибки...",
  "craftpresence.logger.error.discord.join": "Запрос на присоедениние отклонен, так как введен недопустимый ключ присоеденения: %1$s",
  "craftpresence.logger.error.discord.assets.load": "Не удается получить значки с Discord, возможно, что-то не работает...",
  "craftpresence.logger.error.discord.assets.fallback": "Значок с именем \"%1$s\" не существует, попытка использовать альтернативный значок \"%2$s\"...",
  "craftpresence.logger.error.discord.assets.cached": "Название значка \"%1$s\" не существует, используем кэшированный значок \"%2$s\"...",
  "craftpresence.logger.error.discord.assets.default": "Не удается назначить альтернативный значок для имени ресурса \"%1$s\", используем стандартный/случайный значок \"%2$s\"...",
  "craftpresence.logger.warning.config.disabled.enablejoinrequest": "Поддержка игровых приглашений отключена в вашей конфигурации. Пожалуйста, включите его, чтобы принимать и отправлять запросы на присоединение в Discord!",
  "craftpresence.logger.warning.config.empty.client_id": "Ваш ID клиента пуст, возможно, что-то не работает...",
  "craftpresence.logger.warning.debug_mode": "Вы используете CraftPresence в режиме отладки, некоторые функции могут работать неправильно!",
  "craftpresence.logger.warning.updater.homepage": "Не удается найти домашнюю страницу для этого приложения...",
  "craftpresence.logger.warning.updater.incompatible.json": "Сегмент Json \"%1$s\" имеет несовместимый формат...",
  "craftpresence.logger.warning.updater.data.missing": "Отсутствуют важные метаданные для мода \"%1$s\", предоставлены фиктивные данные... (Игнорируйте, если находитесь в среде обфускации)",
  "craftpresence.logger.warning.convert.invalid": "Преобразование данных для объекта \"%1$s\" вернул неизвестный, недействительный или пропускаемый результат. Рекомендуется осторожность... (Попытка режима: %2$s)...",
  "craftpresence.exception.config.prop.null": "Значение свойства для \"%1$s\" не может быть пустым"
}