name: Deploy Modrinth

on: workflow_dispatch

env:
  CF_APIKEY: ${{ secrets.CF_APIKEY }}
  MODRINTH_TOKEN: ${{ secrets.MODRINTH_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: update cache
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('gradle/wrapper/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew --build-cache build

      - name: Deploy with Gradle
        run: ./gradlew --build-cache modrinth

      - uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: build/libs/*.jar

      - name: stop daemon
        run: ./gradlew --stop